spring.application.name=Customer_API
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerce_DB
spring.datasource.username=root
spring.datasource.password=tejal@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
spring.data.rest.base-path=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejalkhule97@gmail.com
spring.mail.password=cyerplwxhkgsphjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true